# feed4junit-examples

./: README.md
feed4junit-csv-example/: pom.xml
feed4junit-csv-example/src/main/resources/: userloginFromMainResources.csv
feed4junit-csv-example/src/test/java/org/krost/examples/: LoginTest.java
feed4junit-csv-example/src/test/resources/: userloginFromTestResources.csv
